{
  "name": "Shared Event Countdowns",
  "short_name": "Countdowns",
  "gcm_sender_id": "103953800507",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "הוסף משימה",
      "short_name": "משימה",
      "url": "./?action=add-task",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "פומודורו",
      "short_name": "פומודורו",
      "url": "./?view=pomodoro",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "ספירה חדשה",
      "short_name": "ספירה",
      "url": "./?action=add-countdown",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}